package layouts

import "github.com/belak/home/internal"

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>{ title } - Belak's Tools</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/css/missing-1.1.3.css"/>
			<link rel="stylesheet" href="/static/css/custom.css"/>
		</head>
		<body>
			@Header()
			<main>
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Header() {
	<header>
		<h1>Homeserver</h1>
		<nav class="f-row justify-content:space-between">
			<p class="tool-bar">
				<a href="/">Homeserver</a>
				<a href="/">Homeserver</a>
				<a href="/">Homeserver</a>
			</p>
			<p class="tool-bar">
				<a style="text-align: right" class="flex-grow:1 align-self:end" href="/login">Login</a>
			</p>
		</nav>
	</header>
}

templ Footer() {
	<footer>
		Version: { internal.GetVersion() }
	</footer>
}
