package layouts

import (
	"github.com/belak/home/internal"
	"github.com/belak/home/models"
)

templ Page(state *models.SiteState, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>{ title } - Belak's Tools</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/css/custom.css"/>
		</head>
		<body>
			<header>
				@Header()
			</header>
			<main class="container">
				{ children... }
			</main>
			<footer>
				<div class="container">
					@Footer()
				</div>
			</footer>
		</body>
	</html>
}

templ Header() {
	<nav>
		<ul>
			<li class="active"><a href="/">Homeserver</a></li>
			<li><a href="/">Movies</a></li>
			<li><a href="/">TV</a></li>
		</ul>
		<ul>
			<li><a href="/login">Login</a></li>
		</ul>
	</nav>
}

templ Footer() {
	Version: { internal.GetVersion() }
}
