package layouts

import (
	"github.com/belak/home/internal"
	"github.com/belak/home/models"
)

templ Page(state *models.SiteState, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>{ title } - Belak's Tools</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="https://www.unpkg.com/modern-normalize@3.0.1/modern-normalize.css"/>
			<link rel="stylesheet" href="/static/css/custom.css"/>
		</head>
		<body>
			<header>
				@Header()
			</header>
			<main>
				{ children... }
			</main>
			<footer>
				@Footer()
			</footer>
		</body>
	</html>
}

templ Header() {
	<h1>Homeserver</h1>
	<nav>
		<p>
			<a href="/">Homeserver</a>
			<a href="/">Homeserver</a>
			<a href="/">Homeserver</a>
		</p>
		<p>
			<a href="/login">Login</a>
		</p>
	</nav>
}

templ Footer() {
	Version: { internal.GetVersion() }
}
